NODE_ENV= development
VUE_APP_APPINSIGHTS_KEY=00000000-0000-0000-0000-000000000000
VUE_APP_ROOT_URL=https://localhost:8080
VUE_APP_ENV_VAR_FILE_NAME= .env.development
VUE_APP_API_URL=http://127.0.0.1:5000/api